# microservice specific routes

GET        /direct-debits                                           uk.gov.hmrc.rdsdatacacheproxy.controllers.DirectDebitController.retrieveDirectDebits()

GET        /direct-debits/:directDebitReference/payment-plans       uk.gov.hmrc.rdsdatacacheproxy.controllers.DirectDebitController.retrieveDirectDebitPaymentPlans(directDebitReference: String)

POST       /direct-debit-reference                                  uk.gov.hmrc.rdsdatacacheproxy.controllers.DirectDebitController.generateDDIReference()

POST       /direct-debits/future-working-days                       uk.gov.hmrc.rdsdatacacheproxy.controllers.DirectDebitController.workingDaysOffset()

POST       /monthly-returns                                         uk.gov.hmrc.rdsdatacacheproxy.controllers.MonthlyReturnController.retrieveMonthlyReturns
