# microservice specific routes

# NDDS routes
GET        /direct-debits                                                                                       uk.gov.hmrc.rdsdatacacheproxy.ndds.controllers.DirectDebitController.retrieveDirectDebits()
GET        /direct-debits/:directDebitReference/payment-plans                                                   uk.gov.hmrc.rdsdatacacheproxy.ndds.controllers.DirectDebitController.retrieveDirectDebitPaymentPlans(directDebitReference: String)
GET        /direct-debits/:directDebitReference/payment-plans/:paymentPlanReference                             uk.gov.hmrc.rdsdatacacheproxy.ndds.controllers.DirectDebitController.retrievePaymentPlanDetails(directDebitReference: String, paymentPlanReference: String)
PUT        /direct-debits/:directDebitReference/payment-plans/:paymentPlanReference/lock                        uk.gov.hmrc.rdsdatacacheproxy.ndds.controllers.DirectDebitController.lockPaymentPlan(directDebitReference: String, paymentPlanReference: String)
POST       /direct-debits/:directDebitReference/duplicate-plan-check                                            uk.gov.hmrc.rdsdatacacheproxy.ndds.controllers.DirectDebitController.isDuplicatePaymentPlan(directDebitReference: String)
POST       /direct-debits/future-working-days                                                                   uk.gov.hmrc.rdsdatacacheproxy.ndds.controllers.DirectDebitController.workingDaysOffset()
POST       /direct-debit-reference                                                                              uk.gov.hmrc.rdsdatacacheproxy.ndds.controllers.DirectDebitController.generateDDIReference()
GET        /direct-debits/:directDebitReference/payment-plans/:paymentPlanReference/advance-notice-details      uk.gov.hmrc.rdsdatacacheproxy.ndds.controllers.DirectDebitController.isAdvanceNoticePresent(directDebitReference: String, paymentPlanReference: String)

#CIS routes
POST       /cis-taxpayer                uk.gov.hmrc.rdsdatacacheproxy.cis.controllers.CisTaxpayerController.getCisTaxpayerByTaxReference
GET        /cis/client-list-status      uk.gov.hmrc.rdsdatacacheproxy.cis.controllers.ClientController.getClientListDownloadStatus(credentialId: String, serviceName: String, gracePeriod: Int = 14400)
GET        /cis/client-list             uk.gov.hmrc.rdsdatacacheproxy.cis.controllers.ClientController.getClientList(irAgentId: String, credentialId: String, start: Int = 0, count: Int = -1, sort: Int = 0, ascending: Boolean = true)
GET        /cis/has-client              uk.gov.hmrc.rdsdatacacheproxy.cis.controllers.ClientController.hasClient(irAgentId: String, credentialId: String, taxOfficeNumber: String, taxOfficeReference: String)
POST       /cis/prepop-contractor       uk.gov.hmrc.rdsdatacacheproxy.cis.controllers.PrepopController.getSchemePrepopByKnownFacts
POST       /cis/prepop-subcontractor    uk.gov.hmrc.rdsdatacacheproxy.cis.controllers.PrepopController.getSubcontractorsPrepopByKnownFacts

#Charities routes
GET        /charities/agents/:agentRef                    uk.gov.hmrc.rdsdatacacheproxy.charities.controllers.CharitiesController.getAgentName(agentRef: String)
GET        /charities/organisations/:charityRef           uk.gov.hmrc.rdsdatacacheproxy.charities.controllers.CharitiesController.getOrganisationName(charityRef: String)
