# microservice specific routes

GET        /direct-debits                                                                   uk.gov.hmrc.rdsdatacacheproxy.controllers.DirectDebitController.retrieveDirectDebits()

GET        /direct-debits/:directDebitReference/payment-plans                               uk.gov.hmrc.rdsdatacacheproxy.controllers.DirectDebitController.retrieveDirectDebitPaymentPlans(directDebitReference: String)

GET        /direct-debits/:directDebitReference/payment-plans/:paymentPlanReference         uk.gov.hmrc.rdsdatacacheproxy.controllers.DirectDebitController.retrievePaymentPlanDetails(directDebitReference: String, paymentPlanReference: String)

POST       /direct-debit-reference                                                          uk.gov.hmrc.rdsdatacacheproxy.controllers.DirectDebitController.generateDDIReference()

POST       /direct-debits/future-working-days                                               uk.gov.hmrc.rdsdatacacheproxy.controllers.DirectDebitController.workingDaysOffset()

POST       /cis-taxpayer                                                                    uk.gov.hmrc.rdsdatacacheproxy.controllers.CisTaxpayerController.getCisTaxpayerByTaxReference

GET        /direct-debits/:directDebitReference/duplicate-plan-check    uk.gov.hmrc.rdsdatacacheproxy.controllers.DirectDebitController.isDuplicatePaymentPlan(directDebitReference: String)

