# microservice specific routes

#NDDS routes
GET        /direct-debits                                                                                       uk.gov.hmrc.rdsdatacacheproxy.ndds.controllers.DirectDebitController.retrieveDirectDebits()
GET        /direct-debits/:directDebitReference/payment-plans                                                   uk.gov.hmrc.rdsdatacacheproxy.ndds.controllers.DirectDebitController.retrieveDirectDebitPaymentPlans(directDebitReference: String)
GET        /direct-debits/:directDebitReference/payment-plans/:paymentPlanReference                             uk.gov.hmrc.rdsdatacacheproxy.ndds.controllers.DirectDebitController.retrievePaymentPlanDetails(directDebitReference: String, paymentPlanReference: String)
PUT        /direct-debits/:directDebitReference/payment-plans/:paymentPlanReference/lock                        uk.gov.hmrc.rdsdatacacheproxy.ndds.controllers.DirectDebitController.lockPaymentPlan(directDebitReference: String, paymentPlanReference: String)
POST       /direct-debits/:directDebitReference/duplicate-plan-check                                            uk.gov.hmrc.rdsdatacacheproxy.ndds.controllers.DirectDebitController.isDuplicatePaymentPlan(directDebitReference: String)
POST       /direct-debits/future-working-days                                                                   uk.gov.hmrc.rdsdatacacheproxy.ndds.controllers.DirectDebitController.workingDaysOffset()
POST       /direct-debit-reference                                                                              uk.gov.hmrc.rdsdatacacheproxy.ndds.controllers.DirectDebitController.generateDDIReference()
GET        /direct-debits/:directDebitReference/payment-plans/:paymentPlanReference/advance-notice-details      uk.gov.hmrc.rdsdatacacheproxy.ndds.controllers.DirectDebitController.isAdvanceNoticePresent(directDebitReference: String, paymentPlanReference: String)

#CIS routes
POST       /cis-taxpayer                uk.gov.hmrc.rdsdatacacheproxy.cis.controllers.CisTaxpayerController.getCisTaxpayerByTaxReference
GET        /cis/client-list-status      uk.gov.hmrc.rdsdatacacheproxy.cis.controllers.ClientController.getClientListDownloadStatus(credentialId: String, serviceName: String, gracePeriod: Int = 14400)
GET        /cis/client-list             uk.gov.hmrc.rdsdatacacheproxy.cis.controllers.ClientController.getClientList(irAgentId: String, credentialId: String, start: Int = 0, count: Int = -1, sort: Int = 0, ascending: Boolean = true)
GET        /cis/has-client              uk.gov.hmrc.rdsdatacacheproxy.cis.controllers.ClientController.hasClient(irAgentId: String, credentialId: String, taxOfficeNumber: String, taxOfficeReference: String)
POST       /cis/prepop-contractor       uk.gov.hmrc.rdsdatacacheproxy.cis.controllers.PrepopController.getSchemePrepopByKnownFacts
POST       /cis/prepop-subcontractor    uk.gov.hmrc.rdsdatacacheproxy.cis.controllers.PrepopController.getSubcontractorsPrepopByKnownFacts

#Nova routes
GET        /nova/trader                 uk.gov.hmrc.rdsdatacacheproxy.nova.controllers.NovaTraderController.getTraderDetails(userVrn: String, clientVrn: Option[String] ?= None)
GET        /nova/client-list-status     uk.gov.hmrc.rdsdatacacheproxy.nova.controllers.NovaClientController.getClientListDownloadStatus(credentialId: String, serviceName: String, gracePeriod: Int ?= 14400)
GET        /nova/client-list            uk.gov.hmrc.rdsdatacacheproxy.nova.controllers.NovaClientController.getAllClients(credentialId: String, start: Int ?= 0, count: Int ?= -1, sort: Int ?= 0, ascending: Boolean ?= true)
GET        /nova/client-search          uk.gov.hmrc.rdsdatacacheproxy.nova.controllers.NovaClientController.searchClients(credentialId: String, vrn: Option[String] ?= None, name: Option[String] ?= None, nameStart: Option[String] ?= None, start: Int ?= 0, count: Int ?= -1, sort: Int ?= 0, ascending: Boolean ?= true)
GET        /nova/has-client             uk.gov.hmrc.rdsdatacacheproxy.nova.controllers.NovaClientController.hasClient(credentialId: String, vrn: String)
GET        /nova/trader-information     uk.gov.hmrc.rdsdatacacheproxy.nova.controllers.NovaFilingAppController.getTraderInformation(vrn: String, gracePeriod: Option[Int] ?= None)
GET        /nova/vehicle-status         uk.gov.hmrc.rdsdatacacheproxy.nova.controllers.NovaFilingAppController.getVehicleStatus(vin: String)
GET        /nova/vehicle-calculation-data uk.gov.hmrc.rdsdatacacheproxy.nova.controllers.NovaFilingAppController.getVehicleCalculationData(fromCurrency: String, invoiceDate: String, arrivalDate: String)
GET        /nova/eu-member-states       uk.gov.hmrc.rdsdatacacheproxy.nova.controllers.NovaFilingAppController.getEuMemberStates()
GET        /nova/nvra-known-facts       uk.gov.hmrc.rdsdatacacheproxy.nova.controllers.NovaFilingAppController.getNvraKnownFacts(nvraRefNumber: String)

#Charities routes
GET        /charities/agents/:agentRef                    uk.gov.hmrc.rdsdatacacheproxy.charities.controllers.CharitiesController.getAgentName(agentRef: String)
GET        /charities/organisations/:charityRef           uk.gov.hmrc.rdsdatacacheproxy.charities.controllers.CharitiesController.getOrganisationName(charityRef: String)

#MGD routes
GET        /gambling/return-summary/:mgdRegNumber                uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.GamblingController.getReturnSummary(mgdRegNumber: String)
GET        /gambling/mgd-certificate/:mgdRegNumber               uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.GamblingController.getMgdCertificate(mgdRegNumber: String)
GET        /gambling/operator-details/:mgdRegNumber              uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.GamblingController.getOperatorDetails(mgdRegNumber: String)
GET        /gambling/business-details/:mgdRegNumber              uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.GamblingController.getBusinessDetails(mgdRegNumber: String)
GET        /gambling/business-name/:mgdRegNumber                 uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.GamblingController.getBusinessName(mgdRegNumber: String)
GET        /gambling/business-contact-details/mgd/:mgdRegNumber  uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.GamblingController.getBusinessContactDetails(mgdRegNumber: String)
GET        /gambling/mgd-details/mgd/:mgdRegNumber               uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.GamblingController.getMgdDetails(mgdRegNumber: String)
GET        /gambling/trade-class/mgd/:mgdRegNumber               uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.GamblingController.getTradeClass(mgdRegNumber: String)
GET        /gambling/correspondence-details/mgd/:mgdRegNumber    uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.GamblingController.getCorrespondenceDetails(mgdRegNumber: String)

#Gambling Returns routes
GET        /gambling/returns-submitted/:regime/:regNumber          uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.GamblingReturnsController.getReturnsSubmitted(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET        /gambling/reallocations-in/:regime/:regNumber           uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.GamblingReallocationsController.getReallocationsIn(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET        /gambling/reallocations-out/:regime/:regNumber          uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.GamblingReallocationsController.getReallocationsOut(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET        /gambling/reallocations-details/:regime/:regNumber      uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.GamblingReallocationsController.getReallocationsDetails(regime: String, regNumber: String)
GET        /gambling/other-assessments/:regime/:regNumber          uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.AssessmentsController.getOtherAssessments(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET        /gambling/penalties/:regime/:regNumber                  uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.PenaltiesController.getPenalties(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET        /gambling/assessments-without-returns/:regime/:regNumber  uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.AssessmentsInAbsenceOfReturnsController.getAssessmentsInAbsenceOfReturns(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET        /gambling/repayment-summary/:regime/:regNumber          uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.RepaymentsController.getRepaymentsSummary(regime: String, regNumber: String)
GET        /gambling/payments/:regime/:regNumber                   uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.PaymentsController.getPayments(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET        /gambling/actual-repayments/:regime/:regNumber          uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.RepaymentsController.getActualRepayments(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET        /gambling/repayment-interest-repaid/:regime/:regNumber  uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.RepaymentInterestRepaidController.getRepaymentInterestRepaid(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET        /gambling/interest-accruing-drilldown/:regime/:regNumber/:interestId  uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.InterestAccruingController.getInterestAccruingDrilldown(regime: String, regNumber: String, interestId: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET        /gambling/interest-drilldown/:regime/:regNumber/:interestId           uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.InterestDrilldownController.getInterestDrilldown(regime: String, regNumber: String, interestId: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET        /gambling/statement-overview/:regime/:regNumber          uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.StatementOverviewController.getStatementOverview(regime: String, regNumber: String)
GET        /gambling/interest-overview/:regime/:regNumber           uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.InterestOverviewController.getInterestOverview(regime: String, regNumber: String)
GET        /gambling/interest-details/:regime/:regNumber           uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.InterestDetailsController.getInterestDetails(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET        /gambling/interest-accruing-details/:regime/:regNumber  uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.InterestAccruingDetailsController.getInterestAccruingDetails(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)
GET        /gambling/repayment-interest-details/:regime/:regNumber  uk.gov.hmrc.rdsdatacacheproxy.gambling.controllers.RepaymentInterestDetailsController.getRepaymentInterestDetails(regime: String, regNumber: String, pageNo: Int ?=1, pageSize: Int ?=10)

#EUVAT routes
GET        /euvat/traders/getKnownFacts     uk.gov.hmrc.rdsdatacacheproxy.euvat.controllers.EuVatController.retrieveTraderByVrn