# Copyright 2025 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "backend.conf"

appName:"rds-datacache-proxy"

# This is the main configuration file for the application.
# ~~~~~

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"

# Play Modules
play.modules.enabled += "uk.gov.hmrc.rdsdatacacheproxy.Module"

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# !!!WARNING!!! DO NOT CHANGE THIS ROUTER
play.http.router = prod.Routes

# Microservice specific config

microservice {
  services {
    auth {
      host = localhost
      port = 8500
    }
    rds {
      host = localhost
      port = 8501
    }
  }
}

feature-switch {
    rds-stubbed = true
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 30
  }
}

# override these, not db.default.xyz
oracle {
  db.host = "localhost"
  db.port = "1521"
  dbName = "xe"
  username = "ndds_data"
  password = "ndds_data"
  connectionTimeout = 50s
  validationTimeout = 3s
  idleTimeout = 10m
  maximumPoolSize = 10
  protocol = TCP
  sslServerCertDn = "N/A"
  connectionType = SID
}


db {
  default {
    url = """jdbc:oracle:thin:@
                    ( DESCRIPTION=
                      ( ADDRESS_LIST=
                        (FAILOVER=ON)
                        (LOAD_BALANCE=ON)
                        ( ADDRESS=
                          (PROTOCOL="""${oracle.protocol}""")
                          (HOST="""${oracle.db.host}""")
                          (PORT="""${oracle.db.port}""")
                        )
                      )
                      (CONNECT_DATA=
                        (SERVER=DEDICATED)
                        ("""${oracle.connectionType}"""="""${oracle.dbName}""")
                      )
                      (SECURITY=
                        (SSL_SERVER_CERT_DN="""${oracle.sslServerCertDn}""")
                      )
                    )"""
    driver = "oracle.jdbc.OracleDriver"
    username = ${oracle.username}
    password = ${oracle.password}
    hikaricp {
      connectionTimeout = ${oracle.connectionTimeout}
      validationTimeout = ${oracle.validationTimeout}
      minimumIdle = 1
      maximumPoolSize = ${oracle.maximumPoolSize}
      idleTimeout = ${oracle.idleTimeout}
      maxLifetime = 1h
      poolName = "ndds_portaldbPool"
    }
  }
}